<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Apr 19 20:49:08 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Implementations/Assignment5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getAverage(double%5B%5D%5B%5D)">getAverage(double[][])</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through whole array and get average of all elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getColumnTotal(double%5B%5D%5B%5D,int)">getColumnTotal(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through specific column to find total</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getHighestInArray(double%5B%5D%5B%5D)">getHighestInArray(double[][])</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through array to find highest element</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getHighestInColumn(double%5B%5D%5B%5D,int)">getHighestInColumn(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Get the highest element in specified column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getHighestInColumnIndex(double%5B%5D%5B%5D,int)">getHighestInColumnIndex(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through array to find the index of the highest element in specified column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getHighestInRow(double%5B%5D%5B%5D,int)">getHighestInRow(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Get the highest element in specified row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getHighestInRowIndex(double%5B%5D%5B%5D,int)">getHighestInRowIndex(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through array to find the index of the highest element in specified row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getLowestInArray(double%5B%5D%5B%5D)">getLowestInArray(double[][])</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through array to find lowest element</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getLowestInColumn(double%5B%5D%5B%5D,int)">getLowestInColumn(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Get the lowest element in specified column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getLowestInColumnIndex(double%5B%5D%5B%5D,int)">getLowestInColumnIndex(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through array to find the index of the lowest element in specified column</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getLowestInRow(double%5B%5D%5B%5D,int)">getLowestInRow(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Get the lowest element in specified row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getLowestInRowIndex(double%5B%5D%5B%5D,int)">getLowestInRowIndex(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through array to find the index of the lowest element in specified row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getRowTotal(double%5B%5D%5B%5D,int)">getRowTotal(double[][], int)</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through specific row to find total</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html#getTotal(double%5B%5D%5B%5D)">getTotal(double[][])</a></span> - Static method in class Implementations.Assignment5.<a href="../Implementations/Assignment5/TwoDimRaggedArrayUtility.html" title="class in Implementations.Assignment5">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Iterate through whole array and get sum of all elements</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Implementations/Assignment5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
