<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Mar 29 23:12:47 EDT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Implementations/Assignment4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4"><span class="typeNameLink">ManagementCompany</span></a> - Class in <a href="../Implementations/Assignment4/package-summary.html">Implementations.Assignment4</a></dt>
<dd>
<div class="block">Class to represent company that manages several properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#%3Cinit%3E()">ManagementCompany()</a></span> - Constructor for class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>
<div class="block">Default constructor with no arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#%3Cinit%3E(Implementations.Assignment4.ManagementCompany)">ManagementCompany(ManagementCompany)</a></span> - Constructor for class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>
<div class="block">Constructor with one argument to easily copy over properties of another management company</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">ManagementCompany(String, String, double)</a></span> - Constructor for class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>
<div class="block">Constructor with arguments for company details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,int,int,int)">ManagementCompany(String, String, double, int, int, int, int)</a></span> - Constructor for class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>
<div class="block">Constructor with arguments for company details including plot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#MAX_PROPERTY">MAX_PROPERTY</a></span> - Static variable in class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#maxRentProp()">maxRentProp()</a></span> - Method in class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>
<div class="block">Find the highest rent value out of all the properties owned by the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#maxRentPropertyIndex()">maxRentPropertyIndex()</a></span> - Method in class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>
<div class="block">Iterate through all properties to find the index of the highest value property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#mgmFeePer">mgmFeePer</a></span> - Variable in class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#MGMT_DEPTH">MGMT_DEPTH</a></span> - Static variable in class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Implementations/Assignment4/ManagementCompany.html#MGMT_WIDTH">MGMT_WIDTH</a></span> - Static variable in class Implementations.Assignment4.<a href="../Implementations/Assignment4/ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Implementations/Assignment4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
