<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Mar 29 23:12:47 EDT 2020 -->
<title>ManagementCompany</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementCompany";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Implementations.Assignment4</a></div>
<h2 title="Class ManagementCompany" class="title">Class ManagementCompany</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Implementations.Assignment4.ManagementCompany</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ManagementCompany</span>
extends java.lang.Object</pre>
<div class="block">Class to represent company that manages several properties</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Pham</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header">header</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_PROPERTY">MAX_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mgmFeePer">mgmFeePer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MGMT_DEPTH">MGMT_DEPTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MGMT_WIDTH">MGMT_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Implementations.Assignment4.Plot</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plot">plot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Implementations.Assignment4.Property[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties">properties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taxID">taxID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ManagementCompany</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor with no arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Implementations.Assignment4.ManagementCompany)">ManagementCompany</a></span>&#8203;(<a href="ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a>&nbsp;otherCompany)</code></th>
<td class="colLast">
<div class="block">Constructor with one argument to easily copy over properties of another management company</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double)">ManagementCompany</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;taxID,
                 double&nbsp;mgmFee)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments for company details</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,int,int,int,int)">ManagementCompany</a></span>&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;taxID,
                 double&nbsp;mgmFee,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Constructor with arguments for company details including plot</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperty(Implementations.Assignment4.Property)">addProperty</a></span>&#8203;(Implementations.Assignment4.Property&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Add property to company</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperty(java.lang.String,java.lang.String,double,java.lang.String)">addProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;city,
           double&nbsp;rent,
           java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Create new property and add to company</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperty(java.lang.String,java.lang.String,double,java.lang.String,int,int,int,int)">addProperty</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;city,
           double&nbsp;rent,
           java.lang.String&nbsp;owner,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Create new property and add to company with plot information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPropertyAtIndex(int)">displayPropertyAtIndex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Displays information of property at index i</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMAX_PROPERTY()">getMAX_PROPERTY</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum property a company can hold</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the company</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Implementations.Assignment4.Plot</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlot()">getPlot</a></span>()</code></th>
<td class="colLast">
<div class="block">The current plot this company occupies</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRentProp()">maxRentProp</a></span>()</code></th>
<td class="colLast">
<div class="block">Find the highest rent value out of all the properties owned by the company</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxRentPropertyIndex()">maxRentPropertyIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate through all properties to find the index of the highest value property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overridden default toString</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalRent()">totalRent</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate through all properties and get total rent of company</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PROPERTY</h4>
<pre>public static final&nbsp;int MAX_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Implementations.Assignment4.ManagementCompany.MAX_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MGMT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGMT_WIDTH</h4>
<pre>public static final&nbsp;int MGMT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Implementations.Assignment4.ManagementCompany.MGMT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MGMT_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGMT_DEPTH</h4>
<pre>public static final&nbsp;int MGMT_DEPTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#Implementations.Assignment4.ManagementCompany.MGMT_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mgmFeePer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmFeePer</h4>
<pre>private&nbsp;double mgmFeePer</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="taxID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxID</h4>
<pre>private&nbsp;java.lang.String taxID</pre>
</li>
</ul>
<a id="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;Implementations.Assignment4.Property[] properties</pre>
</li>
</ul>
<a id="plot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre>private&nbsp;Implementations.Assignment4.Plot plot</pre>
</li>
</ul>
<a id="header">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;int header</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany()</pre>
<div class="block">Default constructor with no arguments</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;taxID,
                         double&nbsp;mgmFee)</pre>
<div class="block">Constructor with arguments for company details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the company</dd>
<dd><code>taxID</code> - taxid of the company</dd>
<dd><code>mgmFee</code> - management fee charged for each property</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;taxID,
                         double&nbsp;mgmFee,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;depth)</pre>
<div class="block">Constructor with arguments for company details including plot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the company</dd>
<dd><code>taxID</code> - taxid of the company</dd>
<dd><code>mgmFee</code> - management fee charged for each property</dd>
<dd><code>x</code> - the x coordinate of the company plot</dd>
<dd><code>y</code> - the y coordinate of the company plot</dd>
<dd><code>width</code> - how much the company expands in the x direction</dd>
<dd><code>depth</code> - how much the company expands in the y direction</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Implementations.Assignment4.ManagementCompany)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany&#8203;(<a href="ManagementCompany.html" title="class in Implementations.Assignment4">ManagementCompany</a>&nbsp;otherCompany)</pre>
<div class="block">Constructor with one argument to easily copy over properties of another management company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherCompany</code> - provided company object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addProperty(Implementations.Assignment4.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addProperty&#8203;(Implementations.Assignment4.Property&nbsp;property)</pre>
<div class="block">Add property to company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - property to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 for full array, -2 for null object, -3 if company plot doesnt encompass property, -4 for overlap in array, otherwise index of property</dd>
</dl>
</li>
</ul>
<a id="addProperty(java.lang.String,java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addProperty&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;city,
                       double&nbsp;rent,
                       java.lang.String&nbsp;owner)</pre>
<div class="block">Create new property and add to company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the new property</dd>
<dd><code>city</code> - location of the new property</dd>
<dd><code>rent</code> - monthly rent of the new property</dd>
<dd><code>owner</code> - name of the owner of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 for full array, -2 for null object, -3 if company plot doesnt encompass property, -4 for overlap in array, otherwise index of property</dd>
</dl>
</li>
</ul>
<a id="addProperty(java.lang.String,java.lang.String,double,java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addProperty&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;city,
                       double&nbsp;rent,
                       java.lang.String&nbsp;owner,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;depth)</pre>
<div class="block">Create new property and add to company with plot information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the new property</dd>
<dd><code>city</code> - location of the new property</dd>
<dd><code>rent</code> - monthly rent of the new property</dd>
<dd><code>owner</code> - name of the owner of the property</dd>
<dd><code>x</code> - the X coordinate of the plot</dd>
<dd><code>y</code> - the Y coordinate of the plot</dd>
<dd><code>width</code> - how much to expand the plot in the x direction</dd>
<dd><code>depth</code> - how much to expand the plot in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 for full array, -2 for null object, -3 if company plot doesnt encompass property, -4 for overlap in array, otherwise index of property</dd>
</dl>
</li>
</ul>
<a id="displayPropertyAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPropertyAtIndex</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayPropertyAtIndex&#8203;(int&nbsp;i)</pre>
<div class="block">Displays information of property at index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index in properties array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toString of the property at the given index</dd>
</dl>
</li>
</ul>
<a id="getMAX_PROPERTY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_PROPERTY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMAX_PROPERTY()</pre>
<div class="block">The maximum property a company can hold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum property constant</dd>
</dl>
</li>
</ul>
<a id="maxRentProp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRentProp</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;maxRentProp()</pre>
<div class="block">Find the highest rent value out of all the properties owned by the company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rent amount of the property at the index with the highest rent</dd>
</dl>
</li>
</ul>
<a id="maxRentPropertyIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRentPropertyIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;maxRentPropertyIndex()</pre>
<div class="block">Iterate through all properties to find the index of the highest value property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the highest</dd>
</dl>
</li>
</ul>
<a id="totalRent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRent</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;totalRent()</pre>
<div class="block">Iterate through all properties and get total rent of company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total rent in dollars</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden default toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getPlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre class="methodSignature">public&nbsp;Implementations.Assignment4.Plot&nbsp;getPlot()</pre>
<div class="block">The current plot this company occupies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plot object</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>company name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
