<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Sun Apr 19 20:49:08 EDT 2020 -->
<title>TwoDimRaggedArrayUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoDimRaggedArrayUtility";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Implementations.Assignment5</a></div>
<h2 title="Class TwoDimRaggedArrayUtility" class="title">Class TwoDimRaggedArrayUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Implementations.Assignment5.TwoDimRaggedArrayUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TwoDimRaggedArrayUtility</span>
extends java.lang.Object</pre>
<div class="block">Utility class to more efficiently process 2D arrays</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>James Pham</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TwoDimRaggedArrayUtility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverage(double%5B%5D%5B%5D)">getAverage</a></span>&#8203;(double[][]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Iterate through whole array and get average of all elements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnTotal(double%5B%5D%5B%5D,int)">getColumnTotal</a></span>&#8203;(double[][]&nbsp;array,
              int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Iterate through specific column to find total</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighestInArray(double%5B%5D%5B%5D)">getHighestInArray</a></span>&#8203;(double[][]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Iterate through array to find highest element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighestInColumn(double%5B%5D%5B%5D,int)">getHighestInColumn</a></span>&#8203;(double[][]&nbsp;array,
                  int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Get the highest element in specified column</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighestInColumnIndex(double%5B%5D%5B%5D,int)">getHighestInColumnIndex</a></span>&#8203;(double[][]&nbsp;array,
                       int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Iterate through array to find the index of the highest element in specified column</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighestInRow(double%5B%5D%5B%5D,int)">getHighestInRow</a></span>&#8203;(double[][]&nbsp;array,
               int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Get the highest element in specified row</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighestInRowIndex(double%5B%5D%5B%5D,int)">getHighestInRowIndex</a></span>&#8203;(double[][]&nbsp;array,
                    int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Iterate through array to find the index of the highest element in specified row</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowestInArray(double%5B%5D%5B%5D)">getLowestInArray</a></span>&#8203;(double[][]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Iterate through array to find lowest element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowestInColumn(double%5B%5D%5B%5D,int)">getLowestInColumn</a></span>&#8203;(double[][]&nbsp;array,
                 int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Get the lowest element in specified column</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowestInColumnIndex(double%5B%5D%5B%5D,int)">getLowestInColumnIndex</a></span>&#8203;(double[][]&nbsp;array,
                      int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Iterate through array to find the index of the lowest element in specified column</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowestInRow(double%5B%5D%5B%5D,int)">getLowestInRow</a></span>&#8203;(double[][]&nbsp;array,
              int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Get the lowest element in specified row</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowestInRowIndex(double%5B%5D%5B%5D,int)">getLowestInRowIndex</a></span>&#8203;(double[][]&nbsp;array,
                   int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Iterate through array to find the index of the lowest element in specified row</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowTotal(double%5B%5D%5B%5D,int)">getRowTotal</a></span>&#8203;(double[][]&nbsp;array,
           int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Iterate through specific row to find total</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal(double%5B%5D%5B%5D)">getTotal</a></span>&#8203;(double[][]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Iterate through whole array and get sum of all elements</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFile(java.io.File)">readFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Create a 2D array with a given text file as data</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToFile(double%5B%5D%5B%5D,java.io.File)">writeToFile</a></span>&#8203;(double[][]&nbsp;data,
           java.io.File&nbsp;outputFile)</code></th>
<td class="colLast">
<div class="block">Given a 2D array and file, write the contents of the array to the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimRaggedArrayUtility</h4>
<pre>public&nbsp;TwoDimRaggedArrayUtility()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTotal(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getTotal&#8203;(double[][]&nbsp;array)</pre>
<div class="block">Iterate through whole array and get sum of all elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total of all elements in array</dd>
</dl>
</li>
</ul>
<a id="getAverage(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getAverage&#8203;(double[][]&nbsp;array)</pre>
<div class="block">Iterate through whole array and get average of all elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of all elements in array</dd>
</dl>
</li>
</ul>
<a id="getColumnTotal(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTotal</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getColumnTotal&#8203;(double[][]&nbsp;array,
                                    int&nbsp;col)</pre>
<div class="block">Iterate through specific column to find total</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>col</code> - column to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total of all elements in specific column</dd>
</dl>
</li>
</ul>
<a id="getRowTotal(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowTotal</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getRowTotal&#8203;(double[][]&nbsp;array,
                                 int&nbsp;row)</pre>
<div class="block">Iterate through specific row to find total</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>row</code> - row to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total of all elements in specific row</dd>
</dl>
</li>
</ul>
<a id="getHighestInArray(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInArray</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getHighestInArray&#8203;(double[][]&nbsp;array)</pre>
<div class="block">Iterate through array to find highest element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Highest element present in array</dd>
</dl>
</li>
</ul>
<a id="getLowestInArray(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestInArray</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getLowestInArray&#8203;(double[][]&nbsp;array)</pre>
<div class="block">Iterate through array to find lowest element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lowest element present in array</dd>
</dl>
</li>
</ul>
<a id="getHighestInRowIndex(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInRowIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getHighestInRowIndex&#8203;(double[][]&nbsp;array,
                                       int&nbsp;row)</pre>
<div class="block">Iterate through array to find the index of the highest element in specified row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>row</code> - row to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the highest element in specific row</dd>
</dl>
</li>
</ul>
<a id="getLowestInRowIndex(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestInRowIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLowestInRowIndex&#8203;(double[][]&nbsp;array,
                                      int&nbsp;row)</pre>
<div class="block">Iterate through array to find the index of the lowest element in specified row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>row</code> - row to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the lowest element in specific row</dd>
</dl>
</li>
</ul>
<a id="getHighestInColumnIndex(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInColumnIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getHighestInColumnIndex&#8203;(double[][]&nbsp;array,
                                          int&nbsp;col)</pre>
<div class="block">Iterate through array to find the index of the highest element in specified column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>col</code> - column to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the highest element in specific column</dd>
</dl>
</li>
</ul>
<a id="getLowestInColumnIndex(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestInColumnIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getLowestInColumnIndex&#8203;(double[][]&nbsp;array,
                                         int&nbsp;col)</pre>
<div class="block">Iterate through array to find the index of the lowest element in specified column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>col</code> - column to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the lowest element in specific column</dd>
</dl>
</li>
</ul>
<a id="getHighestInRow(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInRow</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getHighestInRow&#8203;(double[][]&nbsp;array,
                                     int&nbsp;row)</pre>
<div class="block">Get the highest element in specified row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>row</code> - row to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified row and the column containing the highest index</dd>
</dl>
</li>
</ul>
<a id="getLowestInRow(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestInRow</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getLowestInRow&#8203;(double[][]&nbsp;array,
                                    int&nbsp;row)</pre>
<div class="block">Get the lowest element in specified row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>row</code> - row to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified row and the column containing the lowest index</dd>
</dl>
</li>
</ul>
<a id="getHighestInColumn(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInColumn</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getHighestInColumn&#8203;(double[][]&nbsp;array,
                                        int&nbsp;col)</pre>
<div class="block">Get the highest element in specified column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>col</code> - column to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified column and the row containing the highest index</dd>
</dl>
</li>
</ul>
<a id="getLowestInColumn(double[][],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestInColumn</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getLowestInColumn&#8203;(double[][]&nbsp;array,
                                       int&nbsp;col)</pre>
<div class="block">Get the lowest element in specified column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - data to process</dd>
<dd><code>col</code> - column to analyze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified column and the row containing the lowest index</dd>
</dl>
</li>
</ul>
<a id="readFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre class="methodSignature">public static&nbsp;double[][]&nbsp;readFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Create a 2D array with a given text file as data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - data to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2D array of double elements</dd>
</dl>
</li>
</ul>
<a id="writeToFile(double[][],java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeToFile&#8203;(double[][]&nbsp;data,
                               java.io.File&nbsp;outputFile)</pre>
<div class="block">Given a 2D array and file, write the contents of the array to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to process</dd>
<dd><code>outputFile</code> - The file to write the array to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
